# material-code-input

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yaml  release.yaml  snapshot.yaml
buildSrc/src/main/kotlin/: config.kt
codeinputview/: build.gradle  build.gradle.kts  gradle.properties
codeinputview/src/androidTest/: AndroidManifest.xml
codeinputview/src/androidTest/java/com/github/glomadrian/codearealib/: CodeInputMatchers.java  CodeInputViewTest.java
codeinputview/src/androidTest/java/com/raycoarana/codeinputview/: CodeInputMatchers.java  CodeInputViewTest.java  VisualizationTest.kt
codeinputview/src/androidTest/java/com/raycoarana/codeinputview/core/: ScreenshotTestRunner.kt
codeinputview/src/androidTest/res/layout/: hidden_input.xml  simple_code_input.xml
codeinputview/src/main/: AndroidManifest.xml
codeinputview/src/main/java/com/raycoarana/codeinputview/: CodeInputView.java  InputCodeCompletedListener.java  OnCodeCompleteListener.java  OnDigitInputListener.java
codeinputview/src/main/java/com/raycoarana/codeinputview/data/: FixedStack.java
codeinputview/src/main/java/com/raycoarana/codeinputview/model/: Underline.java
codeinputview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample/src/androidTest/java/com/github/glomadrian/codeinput/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/raycoarana/codeinputview/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
scripts/: config.gradle  gradle-mvn-push.gradle
