// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.6.21'

  repositories {
    jcenter()
    google()
  }

  dependencies {
    apply from: "scripts/config.gradle"

    classpath 'com.android.tools.build:gradle:4.0.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.facebook.testing.screenshot:plugin:0.14.0'
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}
