// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.3.41'

  repositories {
    mavenCentral()
    google()
  }

  dependencies {
    apply from: "scripts/config.gradle"

    classpath 'com.android.tools.build:gradle:3.4.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.facebook.testing.screenshot:plugin:0.10.0'
  }
}

allprojects {
  repositories {
    mavenCentral()
    google()
  }
}
