apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion buildConfig.compileSdkVerion
  buildToolsVersion buildConfig.buildToolsVersion

  defaultConfig {
    applicationId "com.raycoarana.codeinputview.sample"
    minSdkVersion buildConfig.minSdkVersion
    targetSdkVersion buildConfig.targetSdkVersion
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  implementation project(':codeinputview')
}
